<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_diary_topbar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_marginRight="-1dp"
                    android:id="@+id/btn_diary_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_diary_left_normal"
                    android:textColor="@drawable/select_text"
                    android:text="日历"/>
                <Button
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:id="@+id/btn_diary_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_diary_mid_normal"
                    android:textColor="@drawable/select_text"
                    android:scaleType="center"
                    android:text="时光"/>
                <Button
                    android:layout_marginLeft="-1dp"
                    android:id="@+id/btn_diary_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_diary_right_normal"
                    android:textColor="@drawable/select_text"
                    android:scaleType="center"
                    android:text="天气"/>
            </LinearLayout>
        <TextView
            android:id="@+id/TV_diary_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Diary"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20dp"
            android:textColor="@color/themeColor_mistuha"/>
    </LinearLayout>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_5dp"
        android:layout_below="@id/LL_diary_topbar_content"
        android:background="@drawable/view_bottom_shadow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/LL_diary_topbar_content" />



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_bottom"/>
    </LinearLayout>

</LinearLayout>
