<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/main_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/dot"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/iotem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorSlateGray"
            android:layout_toStartOf="@id/main_dot"
            android:layout_marginEnd="27dp"/>

    </RelativeLayout>

    <!-- 主界面收入显示 -->
    <RelativeLayout
        android:id="@+id/earn_left_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/earn_item_img_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/earn_item_money_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/earn_item_name_main"
            android:layout_toStartOf="@+id/earn_item_name_main"
            android:text="收入"
            android:textColor="@color/colorSlateGray" />

        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/earn_item_name_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/earn_item_img_main"
            android:text="10元"
            android:textColor="@color/colorSlateGray" />

    </RelativeLayout>

    <!-- 主界面支出显示 -->
    <RelativeLayout
        android:id="@+id/cost_right_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/cost_item_img_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/cost_item_name_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cost_item_money_main"
            android:layout_toEndOf="@+id/cost_item_money_main"
            android:textColor="@color/colorSlateGray" />

        <TextView
            android:id="@+id/cost_item_money_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cost_item_img_main"
            android:textColor="@color/colorSlateGray" />


    </RelativeLayout>

</LinearLayout>
